{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jardo",
  "version": "0.1.0",
  "identifier": "com.jardo.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Jardo",
        "width": 900,
        "height": 680,
        "minWidth": 520,
        "minHeight": 460,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": ["resources/jardo-core/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Jardo personal master-agent desktop shell",
    "longDescription": "Jardo desktop shell: chat with the core, review Permission Broker escalations, and a global kill-switch. Talks to the local core at 127.0.0.1:8000.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist",
      "dmg": {
        "appPosition": { "x": 180, "y": 220 },
        "applicationFolderPosition": { "x": 480, "y": 220 },
        "windowSize": { "width": 660, "height": 400 }
      }
    }
  }
}
